standorte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="de">
		Adressen und Geodaten aller Carsharing-Standorte
		</xs:documentation>
	</xs:annotation>
    <xs:element name="standorte">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cities">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" maxOccurs="unbounded">
                                <xs:complexType>
                                   <xs:simpleContent>
                                       <xs:extension base="xs:string">
                                           <xs:attribute name="id" type="xs:ID"></xs:attribute>
                                       </xs:extension>
                                   </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="stationen">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="station" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"></xs:element>
                                        <xs:element name="geopos">
                                            <xs:complexType>
                                                <xs:attribute name="lat" type="xs:decimal"></xs:attribute>
                                                <xs:attribute name="lng" type="xs:decimal"></xs:attribute>
                                                <xs:attribute name="url" type="xs:anyURI"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="address">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="street" type="xs:string"></xs:element>
                                                    <xs:element name="number" type="xs:string"></xs:element>
                                                    <xs:element name="zip" type="xs:string"></xs:element>
                                                    <xs:element name="city">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="id" type="xs:IDREF"></xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="district" type="xs:string"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID"></xs:attribute>
                                    <xs:attribute name="cityref" type="xs:IDREF"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>